{
    "folders": [
        {
            "name": "Ampl DAW",
            "path": ".",
        },
    ],
    "settings": {
        "cmake.configureOnOpen": true,
        "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
        "cmake.generator": "Ninja",
        "cmake.defaultVariants": {
            "buildType": {
                "default": "debug",
                "description": "Build type",
                "choices": {
                    "debug": {
                        "short": "Debug",
                        "long": "Debug build",
                        "buildType": "Debug",
                    },
                    "release": {
                        "short": "Release",
                        "long": "Release build",
                        "buildType": "Release",
                    },
                    "relwithdebinfo": {
                        "short": "RelWithDebInfo",
                        "long": "Release with debug info",
                        "buildType": "RelWithDebInfo",
                    },
                },
            },
        },
        "files.exclude": {
            "**/build": false,
            "**/.git": true,
            "**/.vscode": true,
            "**/node_modules": true,
            "**/*.dSYM": true,
        },
        "search.exclude": {
            "**/build": true,
            "**/.git": true,
            "**/.vscode": true,
            "**/node_modules": true,
            "**/*.dSYM": true,
        },
        "workbench.colorTheme": "One Dark Pro",
        "workbench.iconTheme": "Material Icon Theme",
        "workbench.productIconTheme": "Material Product Icons",
        "chat.tools.terminal.autoApprove": {
            "mv": true,
            "cmake": true,
            "true": true,
            "/usr/bin/file": true,
            "./build/tests/tests/ampl_e2e_tests": true,
            "./build/debug/tests/ampl_e2e_tests": true,
            "/Users/ethandellaposta/Documents/git/Ampl/.venv/bin/python": true,
            "osascript": true,
            "./scripts/audit_structure_limits.sh": true,
            "/^bash \\./scripts/audit_structure_limits\\.sh src; echo EXIT:\\$\\?$/": {
                "approve": true,
                "matchCommandLine": true,
            },
        },
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Ampl",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/debug/Ampl_artefacts/Debug/Ampl.app/Contents/MacOS/Ampl",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "environment": [],
                "externalConsole": false,
                "MIMode": "lldb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for lldb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true,
                    },
                ],
                "preLaunchTask": "Build Debug",
                "miDebuggerPath": "/usr/bin/lldb",
            },
        ],
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Quick Build",
                "type": "cmake",
                "command": "build",
                "targets": ["all"],
                "preset": "${command:cmake.activeBuildPresetName}",
                "group": {
                    "kind": "build",
                    "isDefault": true,
                },
                "problemMatcher": ["$gcc"],
                "detail": "Quick build using active preset",
            },
            {
                "label": "Run App",
                "type": "shell",
                "command": "open",
                "args": [
                    "${workspaceFolder}/build/${command:cmake.activeBuildPresetName}/Ampl_artefacts/${command:cmake.activeBuildPresetName}/Ampl.app",
                ],
                "group": {
                    "kind": "test",
                    "isDefault": true,
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new",
                },
                "problemMatcher": [],
                "detail": "Open the current build of Ampl.app (LaunchServices)",
            },
        ],
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "ms-vscode.cpptools-extension-pack",
            "twxs.cmake",
            "ms-vscode.hexeditor",
            "vadimcn.vscode-lldb",
            "ms-vscode.makefile-tools",
            "esbenp.prettier-vscode",
            "ms-vscode.vscode-json",
            "redhat.vscode-yaml",
            "eamodio.gitlens",
            "streetsidesoftware.code-spell-checker",
            "zhuangtongfa.material-theme",
            "PKief.material-icon-theme",
            "ms-vscode.vscode-themes",
        ],
    },
}
